;;;--------------------------------------------------------------------------------------------
;;;                                                                                           |
;;;                                 == ODK SERVER MANAGER ==                                  |
;;;                           Server Instance Configuration File                              |
;;;                                                                                           |
;;;                                                                                           |
;;;   Required fields description begins with an [R].                                         |
;;;   When pointing files, if it does not specify 'name' it usually means 'full path'.        |
;;;--------------------------------------------------------------------------------------------

[config]
;;; This section will populate the .cfg file that will be passed to the instance with the -config flag
;; [R] hostname: The server instance name that will appear in game
hostname = TEST SERVER
;; [R] password: The user password for accessing the server
password = p4ssw0rd
;; [R] password_admin: The password admin uses to manage the server
password_admin = p4ssw0rd!
;; [R] mission_template: Filename of pbo in MPMissions folder
mission_template = mission.name

[bat]
;;; This section will populate the run_server.bat file that will be used to start the instance
;; [R] server_title: The server instance name that will appear in the monitoring tool
server_title = TEST SERVER
;; [R] server_port: The port the server is running on
server_port = 2202
;; [R] server_max_mem: The max memory that the server will be able to allocate
server_max_mem = 8192
;; [R] server_config_file_name: The name of the config file, located in the instance folder
server_config_file_name = serverConfig.cfg
;; [R] server_cfg_file_name: The name of the cfg file, located in the instance folder
server_cfg_file_name = Arma3Training.cfg
;; server_flags: Default to empty, any addition flag to be passed to the server
;server_flags =

[ODKSM]
;;; This section contains various settings required by the tool
;; [R] server_instance_name: The name that will appear in the instance folder name
server_instance_name = training
;; user_mods_preset: the path of an xml preset generated by the Arma 3 launcher
;user_mods_preset =
;; user_mods_list: the list of the user mods
;user_mods_list =
;; server_mods_list: the list of the server mods
;server_mods_list =
;; mods_to_be_copied: a user or server mod that is also in this list will be copied instead of linked
;mods_to_be_copied =
;; skip_keys: which key will be skipped and not linked to the main Keys folder
;skip_keys =
;; arma_folder: The folder that contains the game, default to the steam default folder
;arma_folder =
;; server_instance_root: every instance folder will be put in this root folder, default to :arma_folder:
;server_instance_root =
;; linked_mod_folder_name: the name of the linked mod folder
;linked_mod_folder_name =
;; copied_mod_folder_name: the name of the copied mod folder
;copied_mod_folder_name =
;; server_instance_prefix: every instance folder name will be prefixed by this
;server_instance_prefix =

[mod_fix_settings]
;;; Settings required by specific ModFix module. Do note that if a module is enabled the relative settings MAY be [R].
;;; Check each ModFix documentation for more information about their settings.
;; CBA_A3 - Path of the custom cba_settings.sqf file
;cba_settings =
