::--------------------------------------------------------------------------------------------
::                                                                                           |
::                                 == ODK SERVER MANAGER ==                                  |
::                                                                                           |
:: This is a generated file! DO NOT EDIT IT BY HAND. Use server instance configuration file. |
::--------------------------------------------------------------------------------------------
@echo off
color 0b
title {{ server_title }} Monitor on port {{ server_port }}
:ServerStart
echo .
echo ..
echo ...
echo Launching Server %date% %time%
{{ server_drive }}
cd "{{ server_root }}"
echo {{ server_title }} Monitor on port {{ server_port }} ... Active !
start "Arma3" /min /wait arma3server_x64.exe -name="{{ instance_name }}" -port={{ server_port }} -config={{ server_config_file_name }} -cfg={{ server_cfg_file_name }} -maxMem={{ server_max_mem }} {{ server_flags }} -mod="{{ user_mods }}" -servermod="{{ server_mods }}"
ping 127.0.0.1 -n 15 >NUL
echo {{ server_title }} Shutdown ... Restarting!
ping 127.0.0.1 -n 5 >NUL
cls
goto ServerStart

:StartupError
echo Configuration files error at startup!
ping 127.0.0.1 -n 15 >NUL
echo {{ server_title }} down ... retry!
ping 127.0.0.1 -n 5 >NUL
goto ServerStart
